VITE_SUPABASE_URL=https://flaqcvvniosxwpeghjpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYXFjdnZuaW9zeHdwZWdoanBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDMzNTgsImV4cCI6MjA4MTY3OTM1OH0.Xsfs50y4zj6TC8ozwPnsqjsYLs9-iaTzD8yF13mrotg
